# tast-with-database

./: README.md  pom.xml
src/main/resources/Redis/conf/: redis-dist.conf
src/main/scala/com/tinkoff/data/: DataBuilder.scala  DataHandler.scala
src/main/scala/com/tinkoff/database/: DBUtil.scala  DaoMock.scala
src/main/scala/com/tinkoff/database/dao/: Dao.scala  MySqlDao.scala
src/main/scala/com/tinkoff/database/dao/sql/: MySqlDao.scala  SqlDao.scala
src/main/scala/com/tinkoff/database/sql/: DatabaseBulder.scala  MySqlConnector.scala  MySqlHandler.scala  SqlConnector.scala  SqlHandler.scala
src/main/scala/com/tinkoff/model/: Response.scala  TimeData.scala
src/main/scala/com/tinkoff/options/: ApplicationContext.scala  ApplicationOptions.scala
src/main/scala/com/tinkoff/rest/: RestRoute.scala  ScalaRestBind.scala
src/test/scala/com/tinkoff/data/: DataBuilderSpec.scala  DataHandlerSpec.scala
src/test/scala/com/tinkoff/database/dao/: DaoMock.scala
src/test/scala/com/tinkoff/rest/: ScalaRestBindIntegrationSpec.scala  TestRequester.scala
